{
  "name": "slate",
  "version": "0.1.6",
  "description": "Slate Proof Assistant",
  "license": "MIT",
  "author": "Sebastian Reichelt",
  "repository": "github:sreichelt/slate",
  "homepage": "https://sreichelt.github.io/slate",
  "main": "index.js",
  "scripts": {
    "postinstall": "NODE_ENV= npm install --prefix ./src/vscode",
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx'",
    "test": "src/scripts/checkLibrary.sh && jest",
    "test-accept": "src/scripts/tidyLibrary.sh && src/scripts/checkLibrary.sh && jest --updateSnapshot",
    "start": "node ./dist/server/server/server.js",
    "start:prod": "cross-env NODE_ENV=production node ./dist/server/server/server.js",
    "build-client": "cd src/client && cross-env NODE_ENV=production webpack -p && cd ../.. && copyfiles -E -u 1 dist/public/* src/vscode/webview && copyfiles -E -u 2 node_modules/mathjax/fonts/HTML-CSS/TeX/*/* src/vscode/webview",
    "dev-client": "cd src/client && webpack-dev-server -w",
    "build-server": "tsc -p ./src/server",
    "dev-server": "tsc-watch -p ./src/server --onSuccess \"node --inspect=9229 ./dist/server/server/server.js\"",
    "build-vscode": "cd src/vscode && npm run compile",
    "package-vscode": "cd src/vscode && npm run package && copyfiles -E *.vsix ../../dist/public/download",
    "dev": "concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev-server\" \"npm run dev-client\"",
    "build": "concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT,VSCODE\" -c \"bgBlue.bold,bgGreen.bold,bgRed.bold\" \"npm run build-server\" \"npm run build-client\" \"npm run build-vscode\" && npm run package-vscode"
  },
  "engines": {
    "node": ">=13.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bn.js": "^5.1.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "markdown-escape": "^1.0.2",
    "mathjax": "2.7.7",
    "nodemailer": "^6.4.6",
    "query-string": "^6.12.0",
    "react": "^16.13.1",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-loading-animation": "^1.4.0",
    "react-portal-tooltip": "^2.4.7",
    "react-responsive-modal": "^5.0.2",
    "react-simplemde-editor": "^4.1.0",
    "react-split-pane": "^0.1.91",
    "remarkable": "^2.0.0",
    "remarkable-react": "^1.4.1",
    "request": "^2.88.2",
    "scroll-into-view-if-needed": "^2.2.24",
    "tslib": "^1.11.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/express": "^4.17.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/inline-style-prefixer": "^5.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^16.9.34",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "^16.9.6",
    "@types/remarkable": "^1.7.4",
    "@types/request": "^2.48.4",
    "@types/utf8": "^2.1.6",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^25.3.0",
    "open-browser-webpack-plugin": "github:rodrigopandini/open-browser-webpack-plugin",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
