{
  "name": "slate-server-generic",
  "dependencies": {
    "slate-shared": "",
    "slate-env-web": "",
    "slate-env-web-api": "",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.6"
  }
}
