{
  "name": "slate-static-scripts",
  "scripts": {
    "compile-preload": "esbuild buildPreload.ts --bundle --outfile=../../../../dist/public/download/static/buildPreload.js --platform=node --minify",
    "compile-static": "esbuild buildStatic.ts --bundle --outfile=../../../../dist/public/download/static/buildStatic.js --platform=node --minify",
    "build": "tsc --noEmit && npm run compile-preload && npm run compile-static"
  },
  "dependencies": {
    "slate-shared": "",
    "slate-env-node": "",
    "slate-server-generic": "",
    "ejs": "^3.1.8",
    "remarkable": "^2.0.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/remarkable": "^2.0.3"
  }
}
